#BlueJ package file
objectbench.height=133
objectbench.width=768
package.editor.height=354
package.editor.width=670
package.editor.x=490
package.editor.y=180
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=connectors
target1.type=PackageTarget
target1.width=90
target1.x=440
target1.y=30
target2.height=62
target2.name=pdf
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=30
target3.height=62
target3.name=entities
target3.type=PackageTarget
target3.width=80
target3.x=320
target3.y=30
target4.height=62
target4.name=servlets
target4.type=PackageTarget
target4.width=80
target4.x=210
target4.y=30
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=JettyServer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=130
