#BlueJ package file
dependency1.from=Test
dependency1.to=ConvertPDFGeneric
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=813
package.editor.height=501
package.editor.width=715
package.editor.x=458
package.editor.y=216
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=766
target1.editor.y=354
target1.height=50
target1.name=ConvertPDFGeneric
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=320
target1.y=210
target2.height=50
target2.name=GeneratePDFFileIText
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=30
target2.y=300
target3.height=50
target3.name=Test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
