#BlueJ class context
comment0.params=
comment0.target=JTableData()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ JTableData\r\n
comment1.params=r
comment1.target=JTableData(java.lang.String)
comment10.params=
comment10.target=java.util.List\ getRecords()
comment11.params=
comment11.target=java.lang.Object\ getRecord()
comment12.params=
comment12.target=java.lang.String\ getMessage()
comment2.params=r\ m
comment2.target=JTableData(java.lang.String,\ java.lang.String)
comment3.params=r\ e
comment3.target=JTableData(java.lang.String,\ java.util.List)
comment4.params=r\ e
comment4.target=JTableData(java.lang.String,\ java.lang.Object)
comment5.params=r
comment5.target=void\ setResult(java.lang.String)
comment6.params=e
comment6.target=void\ setRecords(java.util.List)
comment7.params=e
comment7.target=void\ setRecord(java.lang.Object)
comment8.params=m
comment8.target=void\ setMessage(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getResult()
numComments=13
