#BlueJ package file
dependency1.from=STemperature
dependency1.to=Temperature
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=726
package.editor.y=334
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=81
target1.editor.y=98
target1.height=50
target1.name=JTableData
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=110
target1.x=380
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=577
target2.editor.y=180
target2.height=50
target2.name=Temperature
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=380
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=69
target3.editor.y=144
target3.height=50
target3.name=Usuario
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=205
target4.editor.y=182
target4.height=50
target4.name=ResultSetJson
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=50
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=85
target5.editor.y=67
target5.height=50
target5.name=STemperature
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=130
