#BlueJ class context
comment0.params=
comment0.target=Temperature()
comment1.params=idTemp
comment1.target=Temperature(int)
comment10.params=idTemp
comment10.target=void\ setIdTemp(int)
comment11.params=celsiusTemp
comment11.target=void\ setCelsiusTemp(float)
comment12.params=fahTemp
comment12.target=void\ setFahTemp(float)
comment13.params=fechaTemp
comment13.target=void\ setFechaTemp(java.sql.Timestamp)
comment2.params=idTemp\ celsiusTemp
comment2.target=Temperature(int,\ float)
comment3.params=idTemp\ celsiusTemp\ fahTemp
comment3.target=Temperature(int,\ float,\ float)
comment4.params=celsiusTemp\ fahTemp\ fechaTemp
comment4.target=Temperature(float,\ float,\ java.sql.Timestamp)
comment5.params=idTemp\ celsiusTemp\ fahTemp\ fechaTemp
comment5.target=Temperature(int,\ float,\ float,\ java.sql.Timestamp)
comment5.text=\r\n\ Constructor\ de\ la\ clase\ Temperature\r\n\ @param\ idTemp\ Identificador\ de\ temperatura.\r\n\ @param\ celsiusTemp\ Valor\ de\ la\ temperatura\ en\ celcius.\r\n\ @param\ fahTemp\ Valor\ de\ la\ temperatura\ en\ fahrenhit.\r\n\ @param\ fechaTemp\ Fecha.\r\n\ @author\ \ \ \ \ \ Lazzaroni\ Gonzalo\r\n\ @author\ \ \ \ \ \ Fernandez\ Sergio\r\n\ @version\ \ \ \ \ %I%,\ %G%\r\n\ @since\ \ \ \ \ \ \ 1.0\r\n
comment6.params=
comment6.target=int\ getID()
comment7.params=
comment7.target=float\ getCelsiusTemp()
comment8.params=
comment8.target=float\ getfahTemp()
comment9.params=
comment9.target=java.sql.Timestamp\ getFechaTemp()
numComments=14
