#BlueJ package file
objectbench.height=133
objectbench.width=768
package.editor.height=354
package.editor.width=670
package.editor.x=566
package.editor.y=167
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=856
target1.editor.y=227
target1.height=50
target1.name=Connector
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=241
target2.editor.y=179
target2.height=50
target2.name=ConnectorMysql
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=100
target3.editor.y=254
target3.height=50
target3.name=ConnectorFirebird
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=110
target3.y=130
